{
  "name": "bl-image-gram-api",
  "version": "1.0.0",
  "author": "Yitpin Chin",
  "scripts": {
    "test": "jest --verbose --coverage"
  },
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1265.0",
    "dayjs": "^1.11.6",
    "jest": "^29.3.1",
    "jimp": "^0.16.2",
    "parse-multipart": "^1.0.4",
    "replace-ext": "^2.0.0",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@types/jest": "^29.2.3"
  }
}
